<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/paper"
    android:padding="5dp"
    tools:context=".ListView">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="cursive"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/pencil"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="00-00-0000"
        android:textColor="@color/pencil" />

</FrameLayout>